<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Manejo de hardware</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap">
</head>
<body>
	<div class="row">
		<div class="col-md-6 text-center center-block quitar-float espacio-arriba">
			<img src="Im/GIIE.png" class="col-md-5 espacio-arriba">
		</div>
		<div class="col-md-6 text-center center-block quitar-float espacio-arriba">
			<img src="Im/UTP.png" class="col-md-4 espacio-arriba">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 center-block quitar-float text-center">
			<br><br>
			<h1 class="Pt-serif grande">Encender Led</h1>
		</div>
	</div>
	<br><br>
	<form action="Interfaz.php" method="get" name="led">
		<div class="row">
			<div class="col-md-6 center-block quitar-float text-center">
				<input  type="submit" name="led" value="Encender" class="borde-boton" style="width: 90px; height: 40px">
			</div>
			<div class="col-md-6 center-block quitar-float text-center">
				<input type="submit" name="led" value="Apagar" class="borde-boton" style="width: 90px; height: 40px">
			</div>
		</div>
	</form>
	<div class="row">
		<div class="col-md-12 center-block quitar-float text-center">
			<br><br>
			<h1 class="Pt-serif grande">Leer ADC</h1>
		</div>
	</div>
	<br><br>
	<div class="row">
		<div class="col-md-6 center-block quitar-float text-center">
			<form action="Interfaz.php" method="get" name="adc">
					<input type="submit" name="adc" value="Medir" class="borde-boton" style="width: 90px; height: 40px"> 
			</form>
		</div>
		<div class="col-md-6 center-block quitar-float text-center letra">
			<p><strong>El voltaje es: </strong></p>
		</div>
	</div>
</body>
</html>